{
  "name": "23_intro_to_express",
  "version": "1.0.0",
  "description": "basic express test app",
  "main": "201, app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MiW",
  "license": "ISC"
}
